create database ciphp
edit database.php in application/config

consider php_test is at /var/www

http://[::1]/php_test/ciphp/index.php/User/index
for user registration 

http://[::1]/php_test/ciphp/index.php/User/login

for user login


for a registered user admin need to accept the request. after that user is active.
then only user can login



